[33mcommit 2d63b2405943c5928f76c15cd7af5b1ef712801b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Tue Jun 30 14:43:28 2026 +0900

    .

[33mcommit 3955809479b71d79217dfb6175975fea4b6ad5f5[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Tue Jun 30 14:42:10 2026 +0900

    Delete realtime_watchparty.html

[33mcommit a6cd411a59a98a6d51c0f4dad65c6dd982072467[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Tue Jun 30 14:42:08 2026 +0900

    Create realtime_watchparty.html

[33mcommit bc1a73a541d2f8f262c6f37d095c1909bf3b888d[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Tue Jun 30 14:42:03 2026 +0900

    Create msi.html

[33mcommit 64a4a209d60f7b3e9b8491865416e08fec246f2b[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Tue Jun 30 14:36:04 2026 +0900

    Create realtime_watchparty.html

[33mcommit 17769aa621e7d936a7ae23c2bb04982345d16483[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Tue Jun 30 14:20:16 2026 +0900

    Rename 대기.html to spare.html

[33mcommit a1eb6a939fb54ec3aacd66afdc60609844d8c8bf[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Tue Jun 30 14:18:19 2026 +0900

    Update logo URLs to new source paths

[33mcommit 04da3ac4088f1559d1199f3bf3d0b03347612cc9[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Tue Jun 30 14:17:50 2026 +0900

    Move assets into src/ directory

[33mcommit 5e6845e7d8267ff438b54d9424ea4b4dd6345ba3[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Tue Jun 30 10:01:33 2026 +0900

    Update watch-marin.html

[33mcommit bf2a5a2f3f72b6df49e8f185f44aeb0ba38f6e66[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Mon Jun 29 14:49:58 2026 +0900

    Add files via upload

[33mcommit 50ea5c1e8d0ed51405075c9a8438e8db93225a5f[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Mon Jun 29 14:34:42 2026 +0900

    Change team variables for today's match

[33mcommit 145de90a9a51cb7b11ba422ab968235da6e1956c[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 16:27:34 2026 +0900

    Update watch-marin.html

[33mcommit b1dded01fc1d2583ab377649994487fcb017d572[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 16:23:45 2026 +0900

    Enhance layout and styling in 대기.html
    
    Increased various element sizes and adjusted padding for better layout. Updated font sizes and margins for improved readability.

[33mcommit d87a6613a473842244d95371d117afc895e6bf61[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:50:27 2026 +0900

    Change teams from 'tlaw' and 'dcg' to 't1' and 'kc'

[33mcommit d5325bec7cca0a49ada4dd508848ff0485e1b942[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:45:49 2026 +0900

    Reduce confetti display duration to 4 seconds

[33mcommit 7fdc803369d5c04a6c165591f612962223402c63[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:43:43 2026 +0900

    Update team variables for today's match

[33mcommit 7315d9bef78de0b258351df456531f9560c88450[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:41:48 2026 +0900

    Increase badge border and shadow sizes

[33mcommit 1bb46b195750eb8d7087ef918427b175c56e83c8[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:36:19 2026 +0900

    Update team variables for today's game

[33mcommit d5573842ad4e46a85e4ea3e4ac9898d454bc0bdb[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:34:36 2026 +0900

    Change teamRight from 't1' to 'tlaw'

[33mcommit 79fa0f9d1d2a647771227adb2a6cdb6576959f7d[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:32:46 2026 +0900

    Update team badge image styling
    
    Change object-fit to contain and add padding to team badge images.

[33mcommit 345e083e8363a201927d8f575e6dddf135e584e0[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:30:45 2026 +0900

    Change teamRight variable from 'dcg' to 't1'

[33mcommit d7538d1ad3b75e6c53cbf5276a0df7fd58aabb11[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:28:34 2026 +0900

    Change background style to white for regions
    
    Updated background style for multiple regions to white.

[33mcommit 88feb32a163c10cdb6a539a9b03a2a5dff09d6ad[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:26:01 2026 +0900

    Fix typo in hasBg property value

[33mcommit 11283f4300818ee2d548526a5f0888b125f6d4ff[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:23:04 2026 +0900

    Change hasBg to true for multiple regions

[33mcommit 76d765e2c559a982be83ab3401393244e7719acf[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:21:15 2026 +0900

    Update 대기.html

[33mcommit 957b84a8b7d49b78ac93a5d8567585c73630f26a[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:09:17 2026 +0900

    Refactor team data structure with logo URLs
    
    Updated team information structure to include logo URLs and modified background properties.

[33mcommit ede4b7743951390f678dabc863d8db56abc7f31a[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 15:05:37 2026 +0900

    Update 대기.html

[33mcommit a14456512ff46458fa84f29418821dae063f9a5d[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 14:53:17 2026 +0900

    Add files via upload

[33mcommit 591d2efce33fdbc7a771e0140c18cc9238dd6ec8[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 14:42:39 2026 +0900

    Rename KCvsDCG.html to 대기.html

[33mcommit e0c32df3559c5d55698ad4ff26f1981f6a581dfa[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 14:01:09 2026 +0900

    Update watch-marin.html

[33mcommit cca21a31cfc9e61ac9d923b4404f40e500713429[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 13:57:36 2026 +0900

    Rename KCvsDCG to KCvsDCG.html

[33mcommit 6398f185c41373ea94a7e3434e1dbe0df9a0b370[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 13:57:24 2026 +0900

    Create KCvsDCG

[33mcommit ac69da945e41b66ffe9c4c4669b2bdd55ae3986e[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 13:47:38 2026 +0900

    Rename 중계.html to watch-marin.html

[33mcommit ee63892335d5cf377be2652458e2e4ffe023cf30[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 13:37:26 2026 +0900

    Update 중계.html

[33mcommit 76b4e229a07230ec618829a185b4797a70f73383[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 13:24:49 2026 +0900

    Update 중계.html

[33mcommit 9855d6a9f8a02d2522007885d1443ffe86ba660f[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 13:20:01 2026 +0900

    Increase max-width of main card to 900px

[33mcommit aefdbc9e5be7b56678c933ea86cb4cdde9215343[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 13:19:03 2026 +0900

    Update 중계.html

[33mcommit 3d51dbd677159774582c65ee43b74444a7503d00[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 13:14:19 2026 +0900

    Adjust max-width for top bar and main card

[33mcommit 68d44d88524abc500fc712286f60077112e4abde[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 13:11:19 2026 +0900

    Update 중계.html

[33mcommit d6eca85d9f4b37ade7d3cc687dc220d8a49ec3d4[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 13:02:43 2026 +0900

    Update 중계.html

[33mcommit 05b646156f0e5533efd451a2dcc4faadbc974b5a[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 13:01:32 2026 +0900

    Update 중계.html

[33mcommit b034eb810b7923e7a795e1115a98a1949614899a[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 12:59:52 2026 +0900

    Update 중계.html

[33mcommit d727f4c094cc9339a391bc73ea127ed5cd2f0ed7[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 12:57:46 2026 +0900

    Update 중계.html

[33mcommit b2031fed023f7dc32ed87a0bcd65db4eaffe8503[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 12:53:48 2026 +0900

    Update 중계.html

[33mcommit 9e41d522f2a10743c3b70831f147a32dba012b3f[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 12:49:31 2026 +0900

    Rename 중계 to 중계.html

[33mcommit bf2a12440f1bd2f52f06a499be323b2ee8b81f7d[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 12:49:17 2026 +0900

    Create 중계

[33mcommit 138d1329d5cf32624852b57965a4ca331e6d29c2[m
Author: Leah Kim <leahkim.dev@gmail.com>
Date:   Sun Jun 28 12:48:28 2026 +0900

    Initial commit
